<style>
.khd-dropdown{
    position: relative;
    max-width: 300px;
    width: 100%;
    background-color: #efef;
    border-radius: 5px 5px 0 0; 
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.khd-dropdown:hover{
    overflow: visible;
}

.khd-dropdown__header{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 15px;
}

.khd-dropdown__title{
    color:#555;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.khd-dropdown__caret{
    background-image: url(./expand_more.svg);
    height: 30px;
    width: 30px;
    background-size: contain;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.khd-dropdown:hover .khd-dropdown__caret{
    transform: rotate(180deg);
}
.khd-dropdown__content{
    margin: 0;
    z-index: 1;
    width: 100%;
    display: grid;
    background-color: #efef;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(-200%);
    position: absolute;
    opacity: 0;
    border-radius: 0 0 5px 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.khd-dropdown:hover .khd-dropdown__content{
    transform: translateY(0);
    opacity: 1;
}

.khd-dropdown__list{
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 10px;    
    margin: 0;
    overflow: hidden;
    list-style: none;
    padding: 10px 15px;
}
.khd-dropdown__item:not(.khd-dropdown__item:last-child){
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
.khd-dropdown__link{
    text-decoration: none;
    color:#555;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: block;
}
.khd-dropdown__link:hover{
    color:#000;
}

</style>
<div class="khd-dropdown">
    <header class="khd-dropdown__header">
        <span class="khd-dropdown__title">Title</span>
        <span class="khd-dropdown__caret"></span>
    </header>
    <div class="khd-dropdown__content">
        <ul class="khd-dropdown__list">
            <li class="khd-dropdown__item"><a href="#" class="khd-dropdown__link">Link 1</a></li>
            <li class="khd-dropdown__item"><a href="#" class="khd-dropdown__link">Link 2</a></li>
            <li class="khd-dropdown__item"><a href="#" class="khd-dropdown__link">Link 3</a></li>
        </ul>
    </div>
</div>