<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        :root {
        --color-white: #fefefe;
        --color-black: #333;
        --color-primary: #80a3b1;
        --color-secondary: #7812ff;
        }
        /* main widget */
        .khd-navigation{
            margin: 0 !important;
            left: 0;
            top: 0;
            position: relative;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: fixed;
            background-color: #eee;
        }

        .khd-navigation__content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }
        @media only screen and (max-width: 767px) {
            .khd-navigation__content{
                padding: 0px 15px;
            }
        
            .khd-navigation[data-toggable="open"] .khd-navigation__track{
                transform: translateY(0);
            }
        }
           
        /* logo */
        .khd-navigation__logo-image{
            width: 60px;
            height: auto;
            object-fit: contain;
        }
        /* nav list */
        .khd-navigation__track{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-items: center;
            justify-content: end;
            padding: 0 20px;
        }
        @media only screen and (max-width: 767px) {
            .khd-navigation__track{
                background-color: var(--color-white);
                flex-grow: 0;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                position: fixed;
                width: 100%;
                top:120px;
                height: 100%;
                left: 0;
                overflow: auto;
                transform: translateY(1000px);
                transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
        
            .khd-navigation[data-toggable="open"] .khd-navigation__track{
                transform: translateY(0);
            }
        }
           
        .khd-navigation__list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            list-style: none;
            padding: 0;
        }
        @media only screen and (max-width: 767px) {
            .khd-navigation__list{
                flex-grow: 0;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                width: 100%;
            }
            .khd-navigation__list-item{
                border-bottom: 1px solid #ccc;
                padding: 5px 0;
                width: 100%;
            }
            .khd-navigation__list-item:last-child{
                border-bottom: 0;
            }
        }
        
        .khd-navigation__link{
            text-decoration: none;
            color:var( --color-black );
            transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 700;
        }
        .khd-navigation__link:hover{
            color: var( --color-primary );
            text-decoration: underline;
        }
         /*nav controls  */
        .khd-navigation__controls{
            position: relative;
        }
        @media only screen and (min-width: 767px) {
            .khd-navigation__controls{
                display: none;
            }
        }
        .khd-navigation__button{
            background-color: transparent;
            cursor: pointer;
            border-radius: 0;
            border: 0;
            transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background-image: url(./menu.svg);
            height: 30px;
            width: 30px;
            background-size: contain;
        }

        
        @media only screen and (max-width: 767px) {
            .khd-navigation[data-toggable="open"] .khd-navigation__button{
                background-image: url(./close.svg);
            }
        }
        </style>
        <header class="khd-navigation" data-toggable="close">
            <div class="khd-navigation__content">
                <aside class="khd-navigation__logo">
                    <a href="#" class="khd-navigation__logo-link">
                        <img class="khd-navigation__logo-image" src="./logo.svg">
                    </a>
                </aside>
                <nav class="khd-navigation__track">
                    <ul class="khd-navigation__list">
                        <li  class="khd-navigation__list-item">
                            <a href="#" class="khd-navigation__link">Link - 1</a>
                        </li>
                        <li  class="khd-navigation__list-item">
                            <a href="#" class="khd-navigation__link">Link - 2</a>
                        </li>
                        <li  class="khd-navigation__list-item">
                            <a href="#" class="khd-navigation__link">Link - 3</a>
                        </li>
                        <li  class="khd-navigation__list-item">
                            <a href="#" class="khd-navigation__link">Link - 4</a>
                        </li>
                    </ul>
                </nav>
                <aside class="khd-navigation__controls">
                    <button class="khd-navigation__button" data-toggle>
                    </button>
                </aside>
            </div>
        </header>

        <script>
            function* parents(e, selector) {
                while (e = e.parentElement) {
                    if ( e.matches(selector) ) {
                       yield e
                    }
                }
             }
             
            const khdToggable = () =>{
                document.body.addEventListener('click', e => {
                    if( ! e.target.hasAttribute("data-toggle") ) return
            
                    const parent = [...parents( e.target, '[data-toggable]')][0]
            
                    if( parent && parent.dataset.toggable == "close" )
                        parent.dataset.toggable="open"
                    else
                        parent.dataset.toggable="close"  
                })
            
            }
            window.addEventListener('DOMContentLoaded', ()=> khdToggable())
        </script>
          
</body>
</html>

