<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .khd-popup__background{
        width: 100vw; 
        height:100vh; 
        background-color: rgb(0,0,0,.5);
        position: fixed;
        top:0; 
        left: 0;
        bottom:0;
        right:0;
        transition: all 400ms cubic-bezier(0.19, 1, 0.22, 1);
        align-items: center;
        overflow: hidden;
        display: flex;
        transform: translateY(-100%);
        opacity: 0;

    }

    [data-control="open"]>.khd-popup__background{
        transform: translateY(0);
        opacity: 1;
    }
    [data-control="close"]>.khd-popup__background{
        display: none;
    }
    .khd-popup__content{
        padding: 20px;
        background-color: #eee;
        border-radius: 5px;
        max-width: 800px;
        width: 100%;
        margin: auto;
        height: 100px;
        overflow: auto;
    }
    .khd-popup__close-button{
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        cursor: pointer;
        z-index: 1;
        color:#fff;
        width:30px;
        height:30px;
        background-image: url(./close_white.svg);
        height: 30px;
        width: 30px;
        background-size: contain;
        transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-indent: 500%;
        border: 0;
        
    }
    .khd-popup__open-button{
        background-color: var(--color-primary);
        padding: 10px 20px;
        cursor: pointer;
        color: var(--color-white );
        border: 1px solid #999;
        border-radius: 5px;
        font-weight: 700;
        text-transform: uppercase;
        transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .khd-popup__open-button:hover{
        color:#333;
        background-color: #fff;
    }

    </style>
    <div class="khd-popup" data-toggable>
        <button class="khd-popup__open-button" data-toggable_open>Open Popup</button>
        <div class="khd-popup__background">
            <button class="khd-popup__close-button" data-toggable_close>Close</button>
            <div class="khd-popup__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolorem quasi corporis labore deleniti voluptas. Fugiat pariatur sit quod veniam dolorem atque eos ea beatae itaque, aspernatur minima saepe consectetur neque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolorem quasi corporis labore deleniti voluptas. Fugiat pariatur sit quod veniam dolorem atque eos ea beatae itaque, aspernatur minima saepe consectetur neque.
                Dolorem quasi corporis labore deleniti voluptas. Fugiat pariatur sit quod veniam dolorem atque eos ea beatae itaque, aspernatur minima saepe consectetur neque.
                Dolorem quasi corporis labore deleniti voluptas. Fugiat pariatur sit quod veniam dolorem atque eos ea beatae itaque, aspernatur minima saepe consectetur neque.
            </div>
        </div>
    </div>
    </div>
    <script>
//usage console.log( [...parents( e.target, '.khd-root')][0] )
function* parents(e, selector) {
    while (e = e.parentElement) {
        if ( e.matches(selector) ) {
           yield e;
        }
    }
 }
const khdToggable = () =>{
    document.body.addEventListener('click', e => {
        
        e.stopPropagation()
        
        let clicked = e.target
        
        if( clicked.tagName =="svg" )
          clicked = clicked.parentElement  

        if( ! clicked.hasAttribute("data-toggable_open") ) return

        const parent = [...parents( e.target, '[data-toggable]')][0]
        console.log( parent)

    
        if( ! parent ) return

        parent.dataset.control ="open"
        

    })

    document.body.addEventListener('click', e => {
        
        e.stopPropagation()
        
        let clicked = e.target
        
        if( clicked.tagName =="svg" )
            clicked = clicked.parentElement

        if( ! clicked.hasAttribute("data-toggable_close") ) return

        const parent = [...parents( e.target, '[data-toggable]')][0]
        console.log( parent)

        if( parent ){
            parent.dataset.control ="close"
        }

    })
}
window.addEventListener('DOMContentLoaded', ()=> khdToggable())
    </script> 
</body>
</html>